OPENAI_API_KEY=
DEEPGRAM_API_KEY=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# phone number which twilio SMS will be sent from, in E.164 format, e.g. "+1510232545"
TWILIO_SMS_FROM=
# base url without protocol, to process twilio webhook (inbound calls) e.g. "my-server-url.com"
BASE_URL=